<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="sunnyside-agency-landing-page-main.css">  
  <title>Frontend Mentor | Sunnyside agency landing page</title>
</head>

<body>
  <!-- 1 -->
  <header>
    <nav>
      <div class="logo"><img src="./images/logo.svg" alt="logo"></div>
      <div class="menu">
        <p>About</p>
        <p>Services</p>
        <p>Projects</p>
        <p id="contact">CONTACT</p>
      </div>
    </nav>
    <div class="banner-container">
      <p>we are creatives</p>
      <div class="narrow">
        <img src="./images/icon-arrow-down.svg" alt="narrow">
      </div>
    </div>
  </header>

  <!-- 2 -->
  <div class="feature-container">
    <div class="feature-item item-1">
      <h3>Transform your brand</h3>
      <p>We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
      <h4>Learn more</h4>
    </div>
    <div class="image-item"><img src="./images/desktop/image-transform.jpg" alt="image"></div>
    
    <div class="image-item"><img src="./images/desktop/image-stand-out.jpg" alt="image"></div>
    <div class="feature-item item-1">
      <h3>Stand out to the right audience</h3>
      <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we'll build and extend your brand in digital places.</p>
      <h4>Learn more</h4>
    </div>
    
    <div class="graphic-container">
        <h3 id="graphic">Graphic design</h3>
        <p id="graphic-txt">Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients' attention.</p>
    </div>
    <div class="photography-container">
        <h3 id="photography">Photography</h3>
        <p id="photography-txt">Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
    </div>  
  </div>

  <!-- 3 -->
  <div class="feedback-container">
    <p id="title">Client testimonials</p>
    <div class="user-container">
      <div class="user-item">
        <div class="avatar"><img src="./images/image-emily.jpg" alt="avatar"></div>
        <p class="intro">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
        <p class="name">Emily R.</p>
        <p class="level">Marketing Director</p>
      </div>
      
      <div class="user-item">
        <div class="avatar"><img src="./images/image-thomas.jpg" alt="avatar"></div>
        <p class="intro">Sunnyside's enthusiasm coupled with their keen interest in our brand's success made it a satisfying and enjoyable experience.</p>
        <p class="name">Thomas S.</p>
        <p class="level">Chief Operating Officer</p>
      </div>

      <div class="user-item">
        <div class="avatar"><img src="./images/image-jennie.jpg" alt="avatar"></div>
        <p class="intro">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
        <p class="name">Jennie F.</p>
        <p class="level">Business Owner</p>
      </div>
    </div>
  </div>

  <!-- 4 -->
  <div class="product-container">
    <div class="product-item"><img src="./images/desktop/image-gallery-milkbottles.jpg" alt="image"></div>
    <div class="product-item"><img src="./images/desktop/image-gallery-orange.jpg" alt="image"></div>
    <div class="product-item"><img src="./images/desktop/image-gallery-cone.jpg" alt="image"></div>
    <div class="product-item"><img src="./images/desktop/image-gallery-sugarcubes.jpg" alt="image"></div>
  </div>

  <!-- 5 -->
  <footer>
    <div id="title">sunnyside</div>
    <div class="about-container">
      <p>About</p>
      <p>Services</p>
      <p>Projects</p>
    </div>
    
    <div class="contact">
      <div class="icon"><img src="./images/icon-facebook.svg" alt="icon"></div>
      <div class="icon"><img src="./images/icon-instagram.svg" alt="icon"></div>
      <div class="icon"><img src="./images/icon-twitter.svg" alt="icon"></div>
      <div class="icon"><img src="./images/icon-pinterest.svg" alt="icon"></div>
    </div>
  </footer>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
  
  
 

