@import url('https://fonts.google.com/specimen/Barlow');
@import url('https://fonts.google.com/specimen/Fraunces');

:root {
  /* Primary */
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
  --Dark-blue-photography-text: hsl(198, 62%, 26%);
  --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);
  
  /* Neutral */
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-size: 18px;
}

body {
  width: auto;
  height: 100vh;

}

/* 1 */
header {
  width: auto;
  height: 30rem;

  background-image: url('./images/desktop/image-header.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1rem;
}

nav .logo {
  width: 10%;
}

nav .logo img {
  width: 100%;
  display: block;
}

nav .menu {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 1rem;
  font-family: 'Barlow', sans-serif;
  color: var(--White);
}

nav .menu p {
  margin: 0 1rem;
}

nav .menu #contact {
  font-size: 1rem;
  font-family: 'Barlow', sans-serif;
  font-weight: bold;
  color: var(--Very-dark-desaturated-blue);
  padding: .5rem 1rem;

  background-color: var(--White);
  border-radius: 2.8rem;
}

.banner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-top: 3rem;
}

.banner-container p {
  font-family: 'Fraunces', sans-serif;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--White);
  letter-spacing: .25rem;
}

.banner-container .narrow {
  width: 2%;
  margin-top: 2rem;
  display: block;
}

.banner-container img {
  width: 100%;
  display: block;
}

/* 2 */
.feature-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.feature-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  padding: 0 10rem;
  line-height: 1.75rem;
}

.item-1 h3 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.item-1 h4 {
  font-size: 1.125rem;
  font-weight: bold;
  margin-top: 2rem;
  text-decoration: underline yellow;
}

.image-item {
  width: 100%;
}

.image-item img {
  width: 100%;
  display: block;
}

.graphic-container {
  background-image: url('images/desktop/image-graphic-design.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  padding: 8rem;
  text-align: center;
}

.graphic-container #graphic {
  font-size: 2rem;
  margin-bottom: 1.5rem;

  color: var(--Dark-desaturated-cyan-graphic-design-text);
}

.graphic-container #graphic-txt {
  font-size: 0.875rem;
  color: var(--Dark-desaturated-cyan-graphic-design-text);
}

.photography-container {
  background-image: url('images/desktop/image-photography.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  padding: 8rem;
  text-align: center;
}

.photography-container #photography {
  font-size: 2rem;
  margin-bottom: 1.5rem;

  color: var(--Dark-blue-photography-text);
}

.photography-container #photography-txt {
  font-size: 0.875rem;
  color: var(--Dark-blue-photography-text);
}

.feedback-container {
  padding: 5rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feedback-container #title {
  font-weight: bold;
  font-size: 1.875rem;
  letter-spacing: .25rem;
  text-transform: uppercase;
  color: var(--Very-dark-grayish-blue);
}

.feedback-container .user-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-container .user-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  padding: 5rem;
}

.user-item .avatar {
  width: 20%;
}

.avatar img {
  width: 100%;
  display: block;
  border-radius: 50px;
}

.user-item .intro {
  margin: 2rem 0;
  font-size: 0.875rem;
  color: var(--Very-dark-grayish-blue);
  text-align: center;
}

.user-item .name {
  font-size: 1.125rem;
  font-weight: bold;
  color: var(--Very-dark-desaturated-blue);
}

.user-item .level {
  font-size: 0.75rem;
  color: var(--Very-dark-grayish-blue);
}

/* 4 */
.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

/* width on 1 grid is 100% */
.product-container .product-item {
  width: 100%;
}

.product-container .product-item img {
  width: 100%;
  display: block;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 3rem;
  background-color: hsl(168, 34%, 58%);
}

footer #title {
  color: var(--Dark-desaturated-cyan-graphic-design-text);
  font-size: 2rem;
  font-weight: bold;
}

footer .about-container {
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--Dark-desaturated-cyan-graphic-design-text);
}

footer .about-container p {
  margin: 1rem;
}

footer .contact {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 1rem;
}

footer .contact .icon {
  margin: 1rem;
}

footer .contact .icon img {
  width: 100%;
  display: block;
}

/* ===================================== */
.attribution {
  margin-top: 2rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}